# AndroidLib

./: README.md  build.gradle  java-bintray.gradle  settings.gradle
android-lib/: build.gradle
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/java/com/michel/intrastructure/activity/: BaseActivity.java
android-lib/src/main/java/com/michel/intrastructure/mvc/: BaseActivity.java
android-lib/src/main/java/com/michel/intrastructure/mvp/: BaseModel.java  IBaseModel.java  IBaseView.java  IPresenterFactory.java  IPresenterProxy.java  PresenterProxy.java
android-lib/src/main/java/com/michel/intrastructure/utils/: UConvert.java
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/michel/intrastructure/activity/: BaseActivity.kt
androidlib/src/main/java/com/michel/intrastructure/mvp/: BaseActivity.java  BasePresenter.java  CreatePresenter.java  IBasePresenter.java  PresenterFactory.java  PresenterProxy.java
androidlib/src/main/java/com/michel/intrastructure/utils/: UConvert.java  USharedPreferences.java  UToast.java  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/app/michel/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michel/sample/: SampleActivity.java
sample/src/main/java/com/michel/sample/activity/: MainActivity.java
sample/src/main/java/com/michel/sample/base/: AppBaseActivity.java
sample/src/main/java/com/michel/sample/mvc/activity/: MainActivity.java
sample/src/main/java/com/michel/sample/mvc/base/: AppBaseActivity.java
sample/src/main/java/com/michel/sample/mvp/base/: MyBaseActivity.java  (+3 more)
sample/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/app/michel/sample/: ExampleUnitTest.java
(+8 files in other folders)
