apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-lib'

    publishedGroupId = 'com.michel'
    libraryName = 'AndroidLib'
    artifact = 'android-lib'

    libraryDescription = 'Android Library'

    siteUrl = 'https://github.com/MichelPro/AndroidLib'
    gitUrl = 'https://github.com/MichelPro/AndroidLib.git'

    //这就是library的版本号
    libraryVersion = '0.0.7'

    //这里随意，个人信息
    developerId = 'michel'
    developerName = 'MichelPro'
    developerEmail = 'MichelProLei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.0'
}
repositories {
    jcenter()
}
apply from: '../install.gradle'
apply from: '../java-bintray.gradle'